# NTP Client Config File

driftfile /var/lib/ntp/drift

restrict 127.0.0.1 
restrict -6 ::1

restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap nopeer noquery

restrict default ignore
restrict -6 default ignore

# NOTE: Should change to centos-1 once everything is working
server puppet iburst
