# NTP Server Config File

driftfile /var/lib/ntp/drift

restrict 127.0.0.1 
restrict -6 ::1

restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

restrict default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
